{
  "builds": [
    { "src": "backend/server.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/send_email", "dest": "/backend/server.py" },
    { "src": "/(.*)", "dest": "/backend/server.py" }
  ]
}
